# eepisat-gcs-04

./: GCS EEPISAT 04.sln  GCS G03.sln
GCS EEPISAT 04/: App.config  App.xaml  App.xaml.cs  Emoji.cs  GCS EEPISAT 04.csproj  Interpolation.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGraph.cs  WPFGraph.xaml  WPFGraph.xaml.cs
GCS EEPISAT 04/Assets/3D/: Probe_Deploy.mtl  Probe_Deploy_Parachute.mtl  Probe_Stowed.mtl  Probe_Uprighting.mtl  probe.blend
GCS EEPISAT 04/Properties/: launchSettings.json
GCS G03/: App.xaml  App.xaml.cs  DataGenerator.cs  GCS G03.csproj  GCS G03_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GCS G03/DialogBox/: AppDialogBox.xaml  AppDialogBox.xaml.cs
GCS G03/Models/: ViewModel.cs
GCS G03/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GCS G03/ViewModels/AcceleroGraph/: PAccelVM.cs  RAccelVM.cs  YAccelVM.cs
GCS G03/ViewModels/AltitudeGraph/: AltSeriesVM.cs  GpsSeriesVM.cs  PayloadSeriesVM.cs
GCS G03/ViewModels/GyroGraph/: PGyroVM.cs  RGyroVM.cs  YGyroVM.cs
GCS G03/ViewModels/MagnitudeGraph/: PMagVM.cs  RMagVM.cs  YMagVM.cs
GCS G03/ViewModels/TemperatureGraph/: CtrTempSeriesVM.cs  PydTempSeriesVM.cs
GCS G03/ViewModels/VoltageGraph/: VoltVM.cs
