C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\bin\Debug\net6.0-windows\GCS EEPISAT 04.exe
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\bin\Debug\net6.0-windows\GCS EEPISAT 04.deps.json
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\bin\Debug\net6.0-windows\GCS EEPISAT 04.runtimeconfig.json
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\bin\Debug\net6.0-windows\GCS EEPISAT 04.dll
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\bin\Debug\net6.0-windows\GCS EEPISAT 04.pdb
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.csproj.AssemblyReference.cache
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04_MarkupCompile.cache
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04_MarkupCompile.lref
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.g.resources
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.AssemblyInfoInputs.cache
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.AssemblyInfo.cs
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.dll
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\refint\GCS EEPISAT 04.dll
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.pdb
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\GCS EEPISAT 04.genruntimeconfig.cache
C:\Users\user\Documents\EEPISAT\Software Eepisat-20220929T114035Z-001\Software Eepisat\GCS EEPISAT 04\GCS EEPISAT 04\obj\Debug\net6.0-windows\ref\GCS EEPISAT 04.dll
