<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>GCS_EEPISAT_04</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>GCS.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Assets\3D.png" />
    <None Remove="Assets\3D\Probe.obj" />
    <None Remove="Assets\3D\Probe_Deploy.obj" />
    <None Remove="Assets\3D\Probe_Stowed.obj" />
    <None Remove="Assets\3D\Probe_Upright.obj" />
    <None Remove="Assets\Accel.png" />
    <None Remove="Assets\Air Pressure.png" />
    <None Remove="Assets\CanSat.png" />
    <None Remove="Assets\Command Prompt.png" />
    <None Remove="Assets\Connected.png" />
    <None Remove="Assets\Container.png" />
    <None Remove="Assets\CSVFile.png" />
    <None Remove="Assets\CSVFolder.png" />
    <None Remove="Assets\Disconnected.png" />
    <None Remove="Assets\EEPISat-Logotype.png" />
    <None Remove="Assets\EEPISat-SplashScreen.png" />
    <None Remove="Assets\EEPISat.png" />
    <None Remove="Assets\Error.png" />
    <None Remove="Assets\Flag.png" />
    <None Remove="Assets\GPSNew.png" />
    <None Remove="Assets\Graph Menu.png" />
    <None Remove="Assets\Group 79.png" />
    <None Remove="Assets\Gunung.png" />
    <None Remove="Assets\Gyro.png" />
    <None Remove="Assets\Home_Menu.png" />
    <None Remove="Assets\Import.png" />
    <None Remove="Assets\Magnitudo.png" />
    <None Remove="Assets\Map.png" />
    <None Remove="Assets\MapTwo.png" />
    <None Remove="Assets\MaxAltitude.png" />
    <None Remove="Assets\Payload.png" />
    <None Remove="Assets\pens.png" />
    <None Remove="Assets\Pointing Error.png" />
    <None Remove="Assets\Probe.png" />
    <None Remove="Assets\Reconnect.png" />
    <None Remove="Assets\Restart.png" />
    <None Remove="Assets\Satelit.png" />
    <None Remove="Assets\Satellite Map.png" />
    <None Remove="Assets\Serial Control.png" />
    <None Remove="Assets\Setting.png" />
    <None Remove="Assets\Shutdown.png" />
    <None Remove="Assets\Simulation.png" />
    <None Remove="Assets\Status Meter.png" />
    <None Remove="Assets\Street Map.png" />
    <None Remove="Assets\Team.png" />
    <None Remove="Assets\temperature.png" />
    <None Remove="Assets\Terrain Map.png" />
    <None Remove="Assets\Tilt.png" />
    <None Remove="Assets\Time.png" />
    <None Remove="Assets\Undefined.png" />
    <None Remove="Assets\VOLTAGE.png" />
    <None Remove="Audio\CAL.mp3" />
    <None Remove="Audio\CAL.wav" />
    <None Remove="Audio\CONNECTTO.wav" />
    <None Remove="Audio\GCSRESTART.mp3" />
    <None Remove="Audio\GCSRESTART.wav" />
    <None Remove="Audio\GCSSTART.mp3" />
    <None Remove="Audio\GCSSTART.wav" />
    <None Remove="Audio\GCSSTOP.mp3" />
    <None Remove="Audio\GCSSTOP.wav" />
    <None Remove="Audio\MECHANISM.wav" />
    <None Remove="Audio\PXOFF.mp3" />
    <None Remove="Audio\PXOFF.wav" />
    <None Remove="Audio\PXON.mp3" />
    <None Remove="Audio\PXON.wav" />
    <None Remove="Audio\SIMACTIVATE.mp3" />
    <None Remove="Audio\SIMACTIVATE.wav" />
    <None Remove="Audio\SIMDISABLE.mp3" />
    <None Remove="Audio\SIMDISABLE.wav" />
    <None Remove="Audio\SIMENABLE.mp3" />
    <None Remove="Audio\SIMENABLE.wav" />
    <None Remove="Audio\SIMP.mp3" />
    <None Remove="Audio\SIMP.wav" />
    <None Remove="Audio\STGPS.mp3" />
    <None Remove="Audio\STGPS.wav" />
    <None Remove="Audio\STUTC.mp3" />
    <None Remove="Audio\STUTC.wav" />
    <None Remove="Audio\TRY.mp3" />
    <None Remove="Audio\TRY.wav" />
    <None Remove="Icon\Heat Shield Released.png" />
    <None Remove="Icon\Mast Raised.png" />
    <None Remove="Icon\Parachute Released.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\3D\Probe.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\3D\Probe_Deploy.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\3D\Probe_Stowed.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\3D\Probe_Upright.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Air Pressure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Payload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Satellite Map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Setting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Simulation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Street Map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Terrain Map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tilt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Undefined.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\CONNECTTO.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\MECHANISM.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GCS.ico" />
    <Content Include="Icon\Heat Shield Released.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon\Mast Raised.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon\Parachute Released.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System.Activities">
	  <HintPath>..\packages\System.Activities.dll</HintPath>
	</Reference>
	<Reference Include="System.Device">
	  <HintPath>..\packages\System.Device.dll</HintPath>
	</Reference>
	<Reference Include="System.Web" />
	<Reference Include="WindowsFormsIntegration">
	  <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
	</Reference>
	<PackageReference Include="Aspose.GIS" Version="22.11.0" />
	<PackageReference Include="Emoji.Wpf" Version="0.3.4" />
	<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
	<PackageReference Include="ScottPlot" Version="4.1.60" />
	<PackageReference Include="ScottPlot.WPF" Version="4.1.60" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.117" />
	<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.117" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	<!--<PackageReference Include="GMap.NET.Core" Version="2.1.7" />-->
    <Reference Include="GMap.NET.Core">
		<HintPath>..\packages\GMap.NET.Presentation.1.7.5\lib\net40\GMap.NET.Core.dll</HintPath>
		<Private>True</Private>
	</Reference>
    <PackageReference Include="GMap.NET.Presentation" Version="1.7.5" />
	<Reference Include="GMap.NET.WindowsForms, Version=1.7.5.0, Culture=neutral, PublicKeyToken=b85b9027b614afef, processorArchitecture=MSIL">
		<HintPath>..\packages\GMap.NET.WindowsForms.1.7.5\1.7.5\lib\net40\GMap.NET.WindowsForms.dll</HintPath>
		<Private>True</Private>
	</Reference>
    <PackageReference Include="GMap.Net.WPF" Version="1.0.0.1" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.22.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Toolkit.Win32.UI.Controls" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
	<PackageReference Include="System.IO" Version="4.3.0" />
	<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	<PackageReference Include="System.Management" Version="7.0.0" />
	<PackageReference Include="System.Memory" Version="4.5.5" />
	<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	<PackageReference Include="System.Threading" Version="4.3.0" />
	<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
	<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
	<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
	<PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
	<PackageReference Include="XAML.MapControl" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\3D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Accel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CanSat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Command Prompt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Connected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CSVFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CSVFolder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Disconnected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EEPISat-Logotype.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EEPISat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Graph Menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gyro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Home_Menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Magnitudo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MaxAltitude.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pens.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Probe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Reconnect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Restart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Satelit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Serial Control.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shutdown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Status Meter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Team.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\temperature.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Time.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <Content Include="Assets\VOLTAGE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Assets\GPSNew.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\CAL.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\GCSRESTART.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\GCSSTART.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\GCSSTOP.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\PXOFF.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\PXON.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SIMACTIVATE.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SIMDISABLE.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SIMENABLE.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SIMP.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\STGPS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\STUTC.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TRY.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\EEPISat-SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
